@import "./reset.css";

.no-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.no-padding {
  padding: 0;
}

.no-border {
  border: 0;
}

.pointer {
  cursor: pointer;
}

.border-radius0 {
  border-radius: 0;
}

.full-height {
  height: 100%;
}

.ov-hidden {
  overflow: hidden;
}

.base-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  overflow: hidden;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: rgba(31, 35, 41, .3);
}

// 滚动条样式
.lum-scrollbar {
  &::-webkit-scrollbar {
    width: 3px;
    background-color: #E4E4E5;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background-color: #C0BEBC;
  }
}

.lum-icon-spin {
  -webkit-animation: loading-spinner 2s infinite linear;
  -moz-animation: loading-spinner 2s infinite linear;
  -o-animation: loading-spinner 2s infinite linear;
  animation: loading-spinner 2s infinite linear;
  display: inline-block;
}

@-webkit-keyframes loading-spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg)
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg)
  }
}

@-moz-keyframes loading-spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg)
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg)
  }
}

@-o-keyframes loading-spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg)
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg)
  }
}

@keyframes loading-spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg)
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg)
  }
}

.larkc-tag {
  font-size: 12px;
  font-weight: 400;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 6px;
  height: 20px;
  border-radius: 2px;
  cursor: default;
  user-select: none;
  background-color: #dee0e3;
  transform: scale(.83);
  transform-origin: left;
  flex-shrink: 0;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

// 自定义 dialog 样式
// lum-dialog -- start
.lum-dialog-mask {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  background-color: rgba(31, 35, 41, .3);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;


  .lum-dialog-box {
    min-width: 200px;
    min-height: 200px;
    background-color: white;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 2px 8px 0 rgba(31, 35, 41, 0.2);
    margin: 0 10px;

    .container {
      height: 100%;
    }

    .header {
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #f5eeee;

      >p:first-child {
        text-indent: 20px;
      }

      .tools {
        height: 100%;
        width: 100px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-right: 20px;

        i {
          font-size: 20px;
          cursor: pointer;
          margin-left: 8px;
        }
      }
    }

    .main {
      /deep/.el-input__inner {
        border-radius: 1px !important;
      }

      .submit-btn {
        border-radius: 2px;
        font-weight: 400;
      }
    }
  }
}

// lum-dialog -- end