[common]
HttpPort = 6000
RPCPort = 7000
# 是否集群,单机则设为false
Cluster = false
# 对称加密key
CryptoKey = Adba723b7fe06819
# 后台请求url 
Weburl = http://127.0.0.1:8888
[etcd]
Endpoints = 

[redis]
Host = 127.0.0.1
Port = 6379
Pwd = foobared
DBName = 0