server {
        listen       80;
        server_name  localhost;

        root   /var/web/dist;

        access_log /var/log/nginx/payadmin.log;
        error_log /var/log/nginx/payadmin.error.log;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
        
          try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://172.17.0.1:8888/;
        }
		location /ws {
            proxy_pass http://172.17.0.1:8081/;
        }



        location ~ /\. {
                deny all;
        }

}