server {
        listen       8080;
        server_name  www.tlzfht.com;

        root   /var/newchat/dist;

        access_log /var/log/nginx/payadmin.log;
        error_log /var/log/nginx/payadmin.error.log;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location /uploads/ {
		        proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
            proxy_pass http://127.0.0.1:8888;
        }
		
        location / {
                 if (!-e $request_filename) {
                 rewrite  ^(.*)$  /index.html?s=$1 last;
                 break;
            }
            index index.html;
        }

        location  ~ [^/]\.(do|php)(/|$) {
            proxy_pass http://127.0.0.1:8888;
        }


        location ~ /\. {
                deny all;
        }

}

server {
        listen       8082;
        server_name localhost;
        
        root   /usr/local/newchat/websocket;
        
        access_log /var/log/nginx/yunpays.log;
        error_log /var/log/nginx/yunpays.error.log;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 128m;
        location / {
		        proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
            proxy_pass http://127.0.0.1:8081;
        }
        
        location  ~ [^/]\.(png|jpg|jpeg)(/|$) {
            root /usr/local/newchat/websocket;
        }

        
        location ~ /\. {
                deny all;
        }

}



